\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GarciaHernando2018FirstPerson}
\citation{Liu2022Hotspots,Hatano2025EgoH4}
\citation{Kothari2023ConstrainedHRCMotionPrediction,Heman2026TeleoperationIntent}
\citation{Martinez2017RNN,Mao2020HistoryRepeats,Dang2021MSRGCN}
\citation{Guo2023SiMLPe}
\citation{Yuan2020DLow,aliakbarian2020stochastic,Chen2023HumanMAC}
\citation{Sun2024CoMusion,Tang2024PromptFDDM}
\@writefile{toc}{\contentsline {title}{Forecasting 3D Hand Motion with Spatial and Frequency Anisotropic Residual Diffusion}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV 2026{} Submission}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{GarciaHernando2018FirstPerson}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Liu2022Hotspots,Hatano2025EgoH4}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Kothari2023ConstrainedHRCMotionPrediction,Heman2026TeleoperationIntent}{{1}{1}{section.1}}}
\citation{Martinez2017RNN}
\citation{Mao2020HistoryRepeats}
\citation{Dang2021MSRGCN}
\citation{Guo2023SiMLPe}
\citation{Yuan2020DLow,aliakbarian2020stochastic}
\citation{mao2021gsps,Ma2022MultiObjective}
\citation{Salzmann2022Motron}
\@writefile{brf}{\backcite{Martinez2017RNN,Mao2020HistoryRepeats,Dang2021MSRGCN}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Guo2023SiMLPe}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Yuan2020DLow,aliakbarian2020stochastic,Chen2023HumanMAC}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Sun2024CoMusion,Tang2024PromptFDDM}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D Human and Hand Motion Forecasting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Martinez2017RNN}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Mao2020HistoryRepeats}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Dang2021MSRGCN}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Guo2023SiMLPe}{{2}{2.1}{subsection.2.1}}}
\citation{Liu2022Hotspots}
\citation{Bao2023USST,Hatano2025EgoH4}
\citation{Tang2024PromptFDDM}
\citation{Chen2025EgoMAN}
\citation{Guo2023SiMLPe}
\citation{Guo2023SiMLPe}
\citation{Ho2020DDPM,Song2021DDIM,Salimans2022ProgressiveDistillation}
\citation{Tevet2023MDM}
\citation{Chen2023HumanMAC}
\citation{Sun2024CoMusion}
\citation{barquero2023belfusion}
\citation{Curreli2025SkeletonDiffusion}
\citation{Bao2023USST,Chen2025EgoMAN}
\citation{Kothari2023ConstrainedHRCMotionPrediction}
\citation{Heman2026TeleoperationIntent}
\@writefile{brf}{\backcite{Yuan2020DLow,aliakbarian2020stochastic}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mao2021gsps,Ma2022MultiObjective}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Salzmann2022Motron}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Liu2022Hotspots}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Bao2023USST,Hatano2025EgoH4}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Tang2024PromptFDDM}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Chen2025EgoMAN}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency-Domain Motion Modeling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Guo2023SiMLPe}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Guo2023SiMLPe}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffusion Models for Motion Forecasting}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Ho2020DDPM,Song2021DDIM,Salimans2022ProgressiveDistillation}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Tevet2023MDM}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Chen2023HumanMAC}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Sun2024CoMusion}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{barquero2023belfusion}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Curreli2025SkeletonDiffusion}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hand-Centric Anticipation in Egocentric and Interactive Settings}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of \textsc  {FiHaRD}{}. The model first predicts a coarse future in the frequency domain, then refines it with conditional residual diffusion in a spatio-spectral space structured by articulated hand topology and future-frequency anisotropy.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_overview}{{1}{4}{Overview of \modelname {}. The model first predicts a coarse future in the frequency domain, then refines it with conditional residual diffusion in a spatio-spectral space structured by articulated hand topology and future-frequency anisotropy}{figure.caption.2}{}}
\newlabel{fig:model_overview@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{brf}{\backcite{Bao2023USST,Chen2025EgoMAN}{{4}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Kothari2023ConstrainedHRCMotionPrediction}{{4}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Heman2026TeleoperationIntent}{{4}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method_problem}{{3.1}{4}{Problem Formulation}{subsection.3.1}{}}
\newlabel{sec:method_problem@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\citation{Guo2023SiMLPe}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coarse Frequency-Domain Forecasting}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method_coarse}{{3.2}{5}{Coarse Frequency-Domain Forecasting}{subsection.3.2}{}}
\newlabel{sec:method_coarse@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{brf}{\backcite{Guo2023SiMLPe}{{5}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial and Frequency Anisotropy}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method_anisotropy}{{3.3}{5}{Spatial and Frequency Anisotropy}{subsection.3.3}{}}
\newlabel{sec:method_anisotropy@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial prior.}{5}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{chung1997spectral}{{6}{3.3}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{Frequency anisotropy.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditional Residual Diffusion}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method_diffusion}{{3.4}{7}{Conditional Residual Diffusion}{subsection.3.4}{}}
\newlabel{sec:method_diffusion@cref}{{[subsection][4][3]3.4}{[1][7][]7}{}{}{}}
\newlabel{prop:ss_validity}{{1}{8}{Conditional Residual Diffusion}{proposition.1.1}{}}
\newlabel{prop:ss_validity@cref}{{[proposition][1][1]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training and Inference}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method_training}{{3.5}{8}{Training and Inference}{subsection.3.5}{}}
\newlabel{sec:method_training@cref}{{[subsection][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{aliakbarian2020stochastic}{1}
\bibcite{Bao2023USST}{2}
\bibcite{barquero2023belfusion}{3}
\bibcite{Chen2023HumanMAC}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{Chen2025EgoMAN}{5}
\bibcite{chung1997spectral}{6}
\bibcite{Curreli2025SkeletonDiffusion}{7}
\bibcite{Dang2021MSRGCN}{8}
\bibcite{GarciaHernando2018FirstPerson}{9}
\bibcite{Guo2023SiMLPe}{10}
\bibcite{Hatano2025EgoH4}{11}
\bibcite{Heman2026TeleoperationIntent}{12}
\bibcite{Ho2020DDPM}{13}
\bibcite{Kothari2023ConstrainedHRCMotionPrediction}{14}
\bibcite{Liu2022Hotspots}{15}
\bibcite{Ma2022MultiObjective}{16}
\bibcite{Mao2020HistoryRepeats}{17}
\bibcite{mao2021gsps}{18}
\bibcite{Martinez2017RNN}{19}
\bibcite{Salimans2022ProgressiveDistillation}{20}
\bibcite{Salzmann2022Motron}{21}
\bibcite{Song2021DDIM}{22}
\bibcite{Sun2024CoMusion}{23}
\bibcite{Tang2024PromptFDDM}{24}
\bibcite{Tevet2023MDM}{25}
\bibcite{Yuan2020DLow}{26}
\gdef \@abspage@last{11}
