\backcite {GarciaHernando2018FirstPerson}{{1}{1}{section.1}}
\backcite {Liu2022Hotspots,Hatano2025EgoH4}{{1}{1}{section.1}}
\backcite {Kothari2023ConstrainedHRCMotionPrediction,Heman2026TeleoperationIntent}{{1}{1}{section.1}}
\backcite {Martinez2017RNN,Mao2020HistoryRepeats,Dang2021MSRGCN}{{2}{1}{section.1}}
\backcite {Guo2023SiMLPe}{{2}{1}{section.1}}
\backcite {Yuan2020DLow,aliakbarian2020stochastic,Chen2023HumanMAC}{{2}{1}{section.1}}
\backcite {Sun2024CoMusion,Tang2024PromptFDDM}{{2}{1}{section.1}}
\backcite {Martinez2017RNN}{{2}{2.1}{subsection.2.1}}
\backcite {Mao2020HistoryRepeats}{{2}{2.1}{subsection.2.1}}
\backcite {Dang2021MSRGCN}{{2}{2.1}{subsection.2.1}}
\backcite {Guo2023SiMLPe}{{2}{2.1}{subsection.2.1}}
\backcite {Yuan2020DLow,aliakbarian2020stochastic}{{3}{2.1}{subsection.2.1}}
\backcite {mao2021gsps,Ma2022MultiObjective}{{3}{2.1}{subsection.2.1}}
\backcite {Salzmann2022Motron}{{3}{2.1}{subsection.2.1}}
\backcite {Liu2022Hotspots}{{3}{2.1}{subsection.2.1}}
\backcite {Bao2023USST,Hatano2025EgoH4}{{3}{2.1}{subsection.2.1}}
\backcite {Tang2024PromptFDDM}{{3}{2.1}{subsection.2.1}}
\backcite {Chen2025EgoMAN}{{3}{2.1}{subsection.2.1}}
\backcite {Guo2023SiMLPe}{{3}{2.2}{subsection.2.2}}
\backcite {Guo2023SiMLPe}{{3}{2.2}{subsection.2.2}}
\backcite {Ho2020DDPM,Song2021DDIM,Salimans2022ProgressiveDistillation}{{3}{2.3}{subsection.2.3}}
\backcite {Tevet2023MDM}{{3}{2.3}{subsection.2.3}}
\backcite {Chen2023HumanMAC}{{3}{2.3}{subsection.2.3}}
\backcite {Sun2024CoMusion}{{3}{2.3}{subsection.2.3}}
\backcite {barquero2023belfusion}{{3}{2.3}{subsection.2.3}}
\backcite {Curreli2025SkeletonDiffusion}{{3}{2.3}{subsection.2.3}}
\backcite {Bao2023USST,Chen2025EgoMAN}{{4}{2.4}{subsection.2.4}}
\backcite {Kothari2023ConstrainedHRCMotionPrediction}{{4}{2.4}{subsection.2.4}}
\backcite {Heman2026TeleoperationIntent}{{4}{2.4}{subsection.2.4}}
\backcite {Guo2023SiMLPe}{{5}{3.2}{subsection.3.2}}
\backcite {chung1997spectral}{{6}{3.3}{section*.3}}
