\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Supplementary Material for \textsc  {FiHaRD}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV 2026{} Submission}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Properties of the Spatio-Spectral Forward Process}{1}{section.1}\protected@file@percent }
\newlabel{prop:ss_validity}{{1}{1}{Theoretical Properties of the Spatio-Spectral Forward Process}{proposition.1.1}{}}
\newlabel{prop:ss_validity@cref}{{[proposition][1][1]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Proposition~\ref {prop:ss_validity}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Admissibility.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear-Gaussian structure.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov property.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibility with $v$-prediction.}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{2}
