\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Supplementary Material for \textsc  {FiHaRD}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV 2026{} Submission}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Properties of the Spatio-Spectral Forward Process}{1}{section.1}\protected@file@percent }
\newlabel{prop:ss_validity}{{1}{1}{Theoretical Properties of the Spatio-Spectral Forward Process}{proposition.1.1}{}}
\newlabel{prop:ss_validity@cref}{{[proposition][1][1]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Proposition~\ref {prop:ss_validity}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Admissibility.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear-Gaussian structure.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov property.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibility with $v$-prediction.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diversity-Quality Tradeoff}{2}{section.3}\protected@file@percent }
\newlabel{app:tradeoff}{{3}{2}{Diversity-Quality Tradeoff}{section.3}{}}
\newlabel{app:tradeoff@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversity-quality tradeoff measured as APD versus ADE on the three benchmarks. Higher APD indicates greater diversity, while lower ADE indicates better forecast quality. Across the three datasets, the plots show that the largest diversity values do not automatically correspond to the best forecast quality, and that \textsc  {FiHaRD}{} tends to remain in a favorable low-error region without requiring extreme APD.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tradeoff_apd_ade}{{1}{3}{Diversity-quality tradeoff measured as APD versus ADE on the three benchmarks. Higher APD indicates greater diversity, while lower ADE indicates better forecast quality. Across the three datasets, the plots show that the largest diversity values do not automatically correspond to the best forecast quality, and that \modelname {} tends to remain in a favorable low-error region without requiring extreme APD}{figure.caption.6}{}}
\newlabel{fig:tradeoff_apd_ade@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\gdef \@abspage@last{3}
