\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Supplementary Material for \textsc  {FiHaRD}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV 2026{} Submission}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Denoiser Architecture}{1}{section.1}\protected@file@percent }
\newlabel{sec:supp_denoiser}{{1}{1}{Denoiser Architecture}{section.1}{}}
\newlabel{sec:supp_denoiser@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Tokenization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusion Timestep and Coarse-Future Conditioning}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Factorized Denoiser Blocks}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Attention Pattern}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial self-attention.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal self-attention.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal cross-attention.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Residual Structure and Output Projection}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Properties of the Spatio-Spectral Forward Process}{3}{section.2}\protected@file@percent }
\newlabel{prop:ss_validity}{{1}{3}{Theoretical Properties of the Spatio-Spectral Forward Process}{proposition.1.1}{}}
\newlabel{prop:ss_validity@cref}{{[proposition][1][1]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Proposition~\ref {prop:ss_validity}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Admissibility.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear-Gaussian structure.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov property.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibility with $v$-prediction.}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{5}
